DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_PORT=5432
DB_HOST=postgres
DB_SCHEMA=content
CONTENT_PERSONS_COUNT=10000
CONTENT_GENRES_COUNT=15
CONTENT_FILM_WORK_COUNT=110000
CONTENT_PAGE_SIZE_COUNT=1000
SECRET_KEY=django-insecure-d08h5&1-^krfk(2-cm193r&(d$*9&6el7&-=ymgeo5)+$xk*@%
DEBUG=True
SQLITE_FILENAME=db.sqlite
MIGRATE_DATA_SIZE=1000
LOG_LEVEL=DEBUG

COMPOSE_PROJECT_NAME=movies
DB_PORT_EXTERNAL=5440

GUNICORN_BIND_ADDRESS=0.0.0.0:8000
GUNICORN_WORKERS=2
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100
GUNICORN_TIMEOUT=30
GUNICORN_LOGLEVEL='info'